<?php
/** Viossa
 *
 *
 * @ingroup Language
 * @file
 *
 * @author Nikomiko 
 */

$namespaceNames = [
	NS_MEDIA            => 'Zeshtoff',
	NS_SPECIAL          => 'Tsatain',
	NS_TALK             => 'Tsuihanu',
	NS_USER             => 'Brukdjin',
	NS_USER_TALK        => 'Brukdjin_Tsuihanu',
	NS_PROJECT_TALK     => 'Tsuihanu_fu_$1',
	NS_FILE             => 'Zeting',
	NS_FILE_TALK        => 'Zeting_Tsuihanu',
	NS_MEDIAWIKI        => 'MediaWiki',
	NS_MEDIAWIKI_TALK   => 'Tsuihanu_MediaWiki',
	NS_TEMPLATE         => 'polfal',
	NS_TEMPLATE_TALK    => 'polfal_Tsuihanu',
	NS_HELP             => 'Apu',
	NS_HELP_TALK        => 'Apu_Tsuihanu',
	NS_CATEGORY         => 'Hjerneklaani',
	NS_CATEGORY_TALK    => 'Hjerneklaani_Tsuihanu',
];

$namespaceGenderAliases = [
	NS_USER      => [ 'male' => 'Brukdjin', 'female' => 'Brukdjin' ],
	NS_USER_TALK => [ 'male' => 'Brukdjin_Tsuihanu', 'female' => 'Brukdjin_Tsuihanu' ],
];

$specialPageAliases = [
	'Activeusers'               => [ 'Asa_Brukdjin' ],
	'Allmessages'               => [ 'Al_hanjena' ],
	'AllMyUploads'              => [ 'Al_zeting_fu_un' ],
	'Allpages'                  => [ 'Al_paperi' ],
	'Badtitle'                  => [ 'Warunamae' ],
	'Blankpage'                 => [ 'Mauge_paperi' ],
	'Block'                     => [ 'Keshite' ],
	'Booksources'               => [ 'Karalibre' ],
	'BrokenRedirects'           => [ 'Gjendvera_perpjena' ],
	'Categories'                => [ 'Hjerneklaani' ],
	'ChangeEmail'               => [ 'Kawari_zepocht', 'Kawari_zepocht' ],
	'ChangePassword'            => [ 'Kawari_kluchko' ],
	'ComparePages'              => [ 'Sechigau_paperi' ],
	'Confirmemail'              => [ 'Zettai_zepocht', 'Zettai_zepocht' ],
	'Contributions'             => [ 'Antajena' ],
	'CreateAccount'             => [ 'Neo_zepaperi', 'Neo_zepaperi', 'Neo_zepaperi' ],
	'Deadendpages'              => [ 'Owaripaperi' ],
	'DeletedContributions'      => [ 'Keshitjena_antaa' ],
	'Diff'                      => [ 'Chig' ],
	'DoubleRedirects'           => [ 'Niraz_gjendvera' ],
	'EditWatchlist'             => [ 'Reforma_kjomitumam' ],
	'Emailuser'                 => [ 'Antaa_zepocht', 'Antaa_pocht' ],
	'ExpandTemplates'           => [ 'Развёртка_шаблонов' ],
	'Export'                    => [ 'Letstefal', 'Letstefal' ],
	'Fewestrevisions'           => [ 'Редко_редактируемые' ],
	'FileDuplicateSearch'       => [ 'Поиск_дубликатов_файлов' ],
	'Filepath'                  => [ 'Kabanranja' ],
	'Import'                    => [ 'Innenosi' ],
	'Invalidateemail'           => [ 'Warunamae' ],
	'JavaScriptTest'            => [ 'JavaScriptiskat' ],
	'BlockList'                 => [ 'Djodjintumam', 'Djodjin' ],
	'LinkSearch'                => [ 'Dvera_suhe' ],
	'Listadmins'                => [ 'Jevaldjin_Tumam' ],
	'Listbots'                  => [ 'Robototumam' ],
	'Listfiles'                 => [ 'Zeting_tumam', 'Zeting_tumam' ],
	'Listgrouprights'           => [ 'Права_групп_участников', 'Список_прав_групп' ],
	'Listredirects'             => [ 'Список_перенаправлений' ],
	'ListDuplicatedFiles'       => [ 'Список_файлов-дубликатов' ],
	'Listusers'                 => [ 'Список_участников' ],
	'Lockdb'                    => [ 'Заблокировать_БД', 'Заблокировать_базу_данных' ],
	'Log'                       => [ 'Tetrad', 'Kakuli' ],
	'Lonelypages'               => [ 'Paperi_utenandra' ],
	'Longpages'                 => [ 'Pitka_paperi' ],
	'MergeHistory'              => [ 'Viisk_dantumam' ],
	'MIMEsearch'                => [ 'Suhe_mit_MIME' ],
	'Mostcategories'            => [ 'Letstemange_hjerneklaani' ],
	'Mostimages'                => [ 'Letstemange_riso' ],
	'Mostinterwikis'            => [ 'Letstemange_mellanWiki' ],
	'Mostlinked'                => [ 'Letste_dverjena' ],
	'Mostlinkedcategories'      => [ 'Letste_dverjena_hjerneklaani' ],
	'Mostlinkedtemplates'       => [ 'Letste_dverjena_polfal' ],
	'Mostrevisions'             => [ 'Letste_kawarjena' ],
	'Movepage'                  => [ 'Kiva_paperi', 'Kiva', 'Kiva' ],
	'Mycontributions'           => [ 'Antajena_fun' ],
	'MyLanguage'                => [ 'Glossa_fun' ],
	'Mypage'                    => [ 'Paperi_fun' ],
	'Mytalk'                    => [ 'Tsuihanu_fun' ],
	'Myuploads'                 => [ 'Zeantajena_fun' ],
	'Newimages'                 => [ 'Neo_riso' ],
	'Newpages'                  => [ 'Neo_paperi' ],
	'PasswordReset'             => [ 'Plustid_kluchko' ],
	'PermanentLink'             => [ 'Utnshinu_dvera' ],
	'Preferences'               => [ 'Sentakjena' ],
	'Prefixindex'               => [ 'Ljevafesta' ],
	'Protectedpages'            => [ 'Ziha_paperi' ],
	'Protectedtitles'           => [ 'Ziha_namae' ],
	'Randompage'                => [ 'Vupsipaperi', 'Vupsi' ],
	'Randomredirect'            => [ 'Vupsi_gjendvera' ],
	'Recentchanges'             => [ 'Dannen_kawari' ],
	'Recentchangeslinked'       => [ 'Kawari_tsunagjena' ],
	'Revisiondelete'            => [ 'Keshite_kawari' ],
	'Search'                    => [ 'Suhe' ],
	'Shortpages'                => [ 'Paperinen' ],
	'Specialpages'              => [ 'Tsatainpaperi' ],
	'Statistics'                => [ 'Laskushiru' ],
	'Tags'                      => [ 'Метки' ],
	'Unblock'                   => [ 'Lakisuruk' ],
	'Uncategorizedcategories'   => [ 'Naiklaanjena_hjerneklaani' ],
	'Uncategorizedimages'       => [ 'Naiklaanjena_riso' ],
	'Uncategorizedpages'        => [ 'Naiklaanjena_paperi' ],
	'Uncategorizedtemplates'    => [ 'Naiklaanjena_polfal' ],
	'Undelete'                  => [ 'Huske', 'Huske' ],
	'Unlockdb'                  => [ 'Aukilakjena_DB' ],
	'Unusedcategories'          => [ 'Naibrukjena_hjerneklaani' ],
	'Unusedimages'              => [ 'Naibrukjena_riso' ],
	'Unusedtemplates'           => [ 'Naibrukjena_polfal' ],
	'Upload'                    => [ 'Загрузка' ],
	'UploadStash'               => [ 'Скрытная_загрузка' ],
	'Userlogin'                 => [ 'Shkinne' ],
	'Userlogout'                => [ 'Owari_sèans', 'Shkekso' ],
	'Userrights'                => [ 'Laki_fu_Brukdjin' ],
	'Version'                   => [ 'Tidfal' ],
	'Wantedcategories'          => [ 'Zheljena_hjerneklaani' ],
	'Wantedfiles'               => [ 'Zheljena_riso' ],
	'Wantedpages'               => [ 'Zheljena_paperi' ],
	'Wantedtemplates'           => [ 'Zheljena_polfal' ],
	'Watchlist'                 => [ 'Kjomitumam' ],
	'Whatlinkshere'             => [ 'Dokokara_her' ],
	'Withoutinterwiki'          => [ 'Utn_mellanWiki' ],
];

$magicWords = [
	'redirect'                  => [ '0', '#gjendvera', '#gjendvera', '#REDIRECT' ],
	'notoc'                     => [ '0', '__UTN_TELTUMAM__', '__UTN_TELTUMAM__', '__NOTOC__' ],
	'nogallery'                 => [ '0', '__UTN_RAZRISO__', '__NOGALLERY__' ],
	'forcetoc'                  => [ '0', '__MUS_TELTUMAM__', '__MUS_TELTUMAM__', '__FORCETOC__' ],
	'toc'                       => [ '0', '__ОГЛАВЛЕНИЕ__', '__ОГЛ__', '__TOC__' ],
	'noeditsection'             => [ '0', '__БЕЗ_РЕДАКТИРОВАНИЯ_РАЗДЕЛА__', '__NOEDITSECTION__' ],
	'currentmonth'              => [ '1', 'ТЕКУЩИЙ_МЕСЯЦ', 'ТЕКУЩИЙ_МЕСЯЦ_2', 'CURRENTMONTH', 'CURRENTMONTH2' ],
	'currentmonth1'             => [ '1', 'ТЕКУЩИЙ_МЕСЯЦ_1', 'CURRENTMONTH1' ],
	'currentmonthname'          => [ '1', 'НАЗВАНИЕ_ТЕКУЩЕГО_МЕСЯЦА', 'CURRENTMONTHNAME' ],
	'currentmonthnamegen'       => [ '1', 'НАЗВАНИЕ_ТЕКУЩЕГО_МЕСЯЦА_РОД', 'CURRENTMONTHNAMEGEN' ],
	'currentmonthabbrev'        => [ '1', 'НАЗВАНИЕ_ТЕКУЩЕГО_МЕСЯЦА_АБР', 'CURRENTMONTHABBREV' ],
	'currentday'                => [ '1', 'ТЕКУЩИЙ_ДЕНЬ', 'CURRENTDAY' ],
	'currentday2'               => [ '1', 'ТЕКУЩИЙ_ДЕНЬ_2', 'CURRENTDAY2' ],
	'currentdayname'            => [ '1', 'НАЗВАНИЕ_ТЕКУЩЕГО_ДНЯ', 'CURRENTDAYNAME' ],
	'currentyear'               => [ '1', 'ТЕКУЩИЙ_ГОД', 'CURRENTYEAR' ],
	'currenttime'               => [ '1', 'ТЕКУЩЕЕ_ВРЕМЯ', 'CURRENTTIME' ],
	'currenthour'               => [ '1', 'ТЕКУЩИЙ_ЧАС', 'CURRENTHOUR' ],
	'localmonth'                => [ '1', 'МЕСТНЫЙ_МЕСЯЦ', 'МЕСТНЫЙ_МЕСЯЦ_2', 'LOCALMONTH', 'LOCALMONTH2' ],
	'localmonth1'               => [ '1', 'МЕСТНЫЙ_МЕСЯЦ_1', 'LOCALMONTH1' ],
	'localmonthname'            => [ '1', 'НАЗВАНИЕ_МЕСТНОГО_МЕСЯЦА', 'LOCALMONTHNAME' ],
	'localmonthnamegen'         => [ '1', 'НАЗВАНИЕ_МЕСТНОГО_МЕСЯЦА_РОД', 'LOCALMONTHNAMEGEN' ],
	'localmonthabbrev'          => [ '1', 'НАЗВАНИЕ_МЕСТНОГО_МЕСЯЦА_АБР', 'LOCALMONTHABBREV' ],
	'localday'                  => [ '1', 'МЕСТНЫЙ_ДЕНЬ', 'LOCALDAY' ],
	'localday2'                 => [ '1', 'МЕСТНЫЙ_ДЕНЬ_2', 'LOCALDAY2' ],
	'localdayname'              => [ '1', 'НАЗВАНИЕ_МЕСТНОГО_ДНЯ', 'LOCALDAYNAME' ],
	'localyear'                 => [ '1', 'МЕСТНЫЙ_ГОД', 'LOCALYEAR' ],
	'localtime'                 => [ '1', 'МЕСТНОЕ_ВРЕМЯ', 'LOCALTIME' ],
	'localhour'                 => [ '1', 'МЕСТНЫЙ_ЧАС', 'LOCALHOUR' ],
	'numberofpages'             => [ '1', 'КОЛИЧЕСТВО_СТРАНИЦ', 'NUMBEROFPAGES' ],
	'numberofarticles'          => [ '1', 'КОЛИЧЕСТВО_СТАТЕЙ', 'NUMBEROFARTICLES' ],
	'numberoffiles'             => [ '1', 'КОЛИЧЕСТВО_ФАЙЛОВ', 'NUMBEROFFILES' ],
	'numberofusers'             => [ '1', 'КОЛИЧЕСТВО_УЧАСТНИКОВ', 'NUMBEROFUSERS' ],
	'numberofactiveusers'       => [ '1', 'КОЛИЧЕСТВО_АКТИВНЫХ_УЧАСТНИКОВ', 'NUMBEROFACTIVEUSERS' ],
	'numberofedits'             => [ '1', 'КОЛИЧЕСТВО_ПРАВОК', 'NUMBEROFEDITS' ],
	'pagename'                  => [ '1', 'НАЗВАНИЕ_СТРАНИЦЫ', 'PAGENAME' ],
	'pagenamee'                 => [ '1', 'НАЗВАНИЕ_СТРАНИЦЫ_2', 'PAGENAMEE' ],
	'namespace'                 => [ '1', 'ПРОСТРАНСТВО_ИМЁН', 'NAMESPACE' ],
	'namespacee'                => [ '1', 'ПРОСТРАНСТВО_ИМЁН_2', 'NAMESPACEE' ],
	'namespacenumber'           => [ '1', 'НОМЕР_ПРОСТРАНСТВА_ИМЁН', 'NAMESPACENUMBER' ],
	'talkspace'                 => [ '1', 'ПРОСТРАНСТВО_ОБСУЖДЕНИЙ', 'TALKSPACE' ],
	'talkspacee'                => [ '1', 'ПРОСТРАНСТВО_ОБСУЖДЕНИЙ_2', 'TALKSPACEE' ],
	'subjectspace'              => [ '1', 'ПРОСТРАНСТВО_СТАТЕЙ', 'SUBJECTSPACE', 'ARTICLESPACE' ],
	'subjectspacee'             => [ '1', 'ПРОСТРАНСТВО_СТАТЕЙ_2', 'SUBJECTSPACEE', 'ARTICLESPACEE' ],
	'fullpagename'              => [ '1', 'ПОЛНОЕ_НАЗВАНИЕ_СТРАНИЦЫ', 'FULLPAGENAME' ],
	'fullpagenamee'             => [ '1', 'ПОЛНОЕ_НАЗВАНИЕ_СТРАНИЦЫ_2', 'FULLPAGENAMEE' ],
	'subpagename'               => [ '1', 'НАЗВАНИЕ_ПОДСТРАНИЦЫ', 'SUBPAGENAME' ],
	'subpagenamee'              => [ '1', 'НАЗВАНИЕ_ПОДСТРАНИЦЫ_2', 'SUBPAGENAMEE' ],
	'basepagename'              => [ '1', 'ОСНОВА_НАЗВАНИЯ_СТРАНИЦЫ', 'BASEPAGENAME' ],
	'basepagenamee'             => [ '1', 'ОСНОВА_НАЗВАНИЯ_СТРАНИЦЫ_2', 'BASEPAGENAMEE' ],
	'talkpagename'              => [ '1', 'НАЗВАНИЕ_СТРАНИЦЫ_ОБСУЖДЕНИЯ', 'TALKPAGENAME' ],
	'talkpagenamee'             => [ '1', 'НАЗВАНИЕ_СТРАНИЦЫ_ОБСУЖДЕНИЯ_2', 'TALKPAGENAMEE' ],
	'subjectpagename'           => [ '1', 'НАЗВАНИЕ_СТРАНИЦЫ_СТАТЬИ', 'SUBJECTPAGENAME', 'ARTICLEPAGENAME' ],
	'subjectpagenamee'          => [ '1', 'НАЗВАНИЕ_СТРАНИЦЫ_СТАТЬИ_2', 'SUBJECTPAGENAMEE', 'ARTICLEPAGENAMEE' ],
	'msg'                       => [ '0', 'СООБЩЕНИЕ:', 'СООБЩ:', 'MSG:' ],
	'subst'                     => [ '0', 'ПОДСТАНОВКА:', 'ПОДСТ:', 'SUBST:' ],
	'safesubst'                 => [ '0', 'ЗАЩПОДСТ:', 'SAFESUBST:' ],
	'msgnw'                     => [ '0', 'СООБЩ_БЕЗ_ВИКИ:', 'MSGNW:' ],
	'img_thumbnail'             => [ '1', 'мини', 'миниатюра', 'thumb', 'thumbnail' ],
	'img_manualthumb'           => [ '1', 'мини=$1', 'миниатюра=$1', 'thumbnail=$1', 'thumb=$1' ],
	'img_right'                 => [ '1', 'справа', 'right' ],
	'img_left'                  => [ '1', 'слева', 'left' ],
	'img_none'                  => [ '1', 'без', 'none' ],
	'img_width'                 => [ '1', '$1пкс', '$1px' ],
	'img_center'                => [ '1', 'центр', 'center', 'centre' ],
	'img_framed'                => [ '1', 'обрамить', 'frame', 'framed', 'enframed' ],
	'img_frameless'             => [ '1', 'безрамки', 'frameless' ],
	'img_page'                  => [ '1', 'страница=$1', 'страница $1', 'page=$1', 'page $1' ],
	'img_upright'               => [ '1', 'сверхусправа', 'сверхусправа=$1', 'сверхусправа $1', 'upright', 'upright=$1', 'upright $1' ],
	'img_border'                => [ '1', 'tumam', 'border' ],
	'img_baseline'              => [ '1', 'pol', 'baseline' ],
	'img_sub'                   => [ '1', 'una', 'sub' ],
	'img_super'                 => [ '1', 'oba', 'super', 'sup' ],
	'img_top'                   => [ '1', 'hele', 'top' ],
	'img_text_top'              => [ '1', 'obatasta', 'text-top' ],
	'img_middle'                => [ '1', 'mellantel', 'middle' ],
	'img_bottom'                => [ '1', 'unatel', 'bottom' ],
	'img_text_bottom'           => [ '1', 'unatasta', 'text-bottom' ],
	'img_link'                  => [ '1', 'dvera=$1', 'link=$1' ],
	'img_alt'                   => [ '1', 'sama=$1', 'alt=$1' ],
	'int'                       => [ '0', 'INNE:', 'INT:' ],
	'sitename'                  => [ '1', 'НАЗВАНИЕ_САЙТА', 'SITENAME' ],
	'ns'                        => [ '0', 'ПИ:', 'NS:' ],
	'nse'                       => [ '0', 'ПИК:', 'NSE:' ],
	'localurl'                  => [ '0', 'ЛОКАЛЬНЫЙ_АДРЕС:', 'LOCALURL:' ],
	'localurle'                 => [ '0', 'ЛОКАЛЬНЫЙ_АДРЕС_2:', 'LOCALURLE:' ],
	'articlepath'               => [ '0', 'ПУТЬ_К_СТАТЬЕ', 'ARTICLEPATH' ],
	'pageid'                    => [ '0', 'ИДЕНТИФИКАТОР_СТРАНИЦЫ', 'PAGEID' ],
	'server'                    => [ '0', 'СЕРВЕР', 'SERVER' ],
	'servername'                => [ '0', 'НАЗВАНИЕ_СЕРВЕРА', 'SERVERNAME' ],
	'scriptpath'                => [ '0', 'ПУТЬ_К_СКРИПТУ', 'SCRIPTPATH' ],
	'stylepath'                 => [ '0', 'ПУТЬ_К_СТИЛЮ', 'STYLEPATH' ],
	'grammar'                   => [ '0', 'GLOSSATROPOS:', 'GRAMMAR:' ],
	'gender'                    => [ '0', 'KUN:', 'GENDER:' ],
	'notitleconvert'            => [ '0', '__БЕЗ_ПРЕОБРАЗОВАНИЯ_ЗАГОЛОВКА__', '__NOTITLECONVERT__', '__NOTC__' ],
	'nocontentconvert'          => [ '0', '__БЕЗ_ПРЕОБРАЗОВАНИЯ_ТЕКСТА__', '__NOCONTENTCONVERT__', '__NOCC__' ],
	'currentweek'               => [ '1', 'ТЕКУЩАЯ_НЕДЕЛЯ', 'CURRENTWEEK' ],
	'currentdow'                => [ '1', 'ТЕКУЩИЙ_ДЕНЬ_НЕДЕЛИ', 'CURRENTDOW' ],
	'localweek'                 => [ '1', 'HER_YK', 'LOCALWEEK' ],
	'localdow'                  => [ '1', 'HER_KAJFDAG', 'LOCALDOW' ],
	'revisionid'                => [ '1', 'FUGA_TIDFAL', 'REVISIONID' ],
	'revisionday'               => [ '1', 'DAG_FU_TIDFAL', 'REVISIONDAY' ],
	'revisionday2'              => [ '1', 'DAG_FU_TIDFAL_2', 'REVISIONDAY2' ],
	'revisionmonth'             => [ '1', 'MWAI_FU_TIDFAL', 'REVISIONMONTH' ],
	'revisionmonth1'            => [ '1', 'MWAI_FU_TIDFAL_1', 'REVISIONMONTH1' ],
	'revisionyear'              => [ '1', 'TOSHI_FU_TIDFAL', 'REVISIONYEAR' ],
	'revisiontimestamp'         => [ '1', 'TSATAINTID_FU_TIDFAL', 'REVISIONTIMESTAMP' ],
	'revisionuser'              => [ '1', 'ВЕРСИЯ_УЧАСТНИКА', 'REVISIONUSER' ],
	'plural'                    => [ '0', 'МНОЖЕСТВЕННОЕ_ЧИСЛО:', 'PLURAL:' ],
	'fullurl'                   => [ '0', 'HEL_DVERA:', 'FULLURL:' ],
	'fullurle'                  => [ '0', 'HEL_DVERA_2:', 'FULLURLE:' ],
	'lcfirst'                   => [ '0', 'ПЕРВАЯ_БУКВА_МАЛЕНЬКАЯ:', 'LCFIRST:' ],
	'ucfirst'                   => [ '0', 'ПЕРВАЯ_БУКВА_БОЛЬШАЯ:', 'UCFIRST:' ],
	'lc'                        => [ '0', 'МАЛЕНЬКИМИ_БУКВАМИ:', 'LC:' ],
	'uc'                        => [ '0', 'БОЛЬШИМИ_БУКВАМИ:', 'UC:' ],
	'raw'                       => [ '0', 'НЕОБРАБ:', 'RAW:' ],
	'displaytitle'              => [ '1', 'ПОКАЗАТЬ_ЗАГОЛОВОК', 'DISPLAYTITLE' ],
	'rawsuffix'                 => [ '1', 'Н', 'R' ],
	'newsectionlink'            => [ '1', '__ССЫЛКА_НА_НОВЫЙ_РАЗДЕЛ__', '__NEWSECTIONLINK__' ],
	'nonewsectionlink'          => [ '1', '__БЕЗ_ССЫЛКИ_НА_НОВЫЙ_РАЗДЕЛ__', '__NONEWSECTIONLINK__' ],
	'currentversion'            => [ '1', 'ТЕКУЩАЯ_ВЕРСИЯ', 'CURRENTVERSION' ],
	'urlencode'                 => [ '0', 'ЗАКОДИРОВАННЫЙ_АДРЕС:', 'URLENCODE:' ],
	'anchorencode'              => [ '0', 'КОДИРОВАТЬ_МЕТКУ', 'ANCHORENCODE' ],
	'currenttimestamp'          => [ '1', 'ОТМЕТКА_ТЕКУЩЕГО_ВРЕМЕНИ', 'CURRENTTIMESTAMP' ],
	'localtimestamp'            => [ '1', 'ОТМЕТКА_МЕСТНОГО_ВРЕМЕНИ', 'LOCALTIMESTAMP' ],
	'directionmark'             => [ '1', 'НАПРАВЛЕНИЕ_ПИСЬМА', 'DIRECTIONMARK', 'DIRMARK' ],
	'language'                  => [ '0', '#ЯЗЫК:', '#LANGUAGE:' ],
	'contentlanguage'           => [ '1', 'ЯЗЫК_СОДЕРЖАНИЯ', 'CONTENTLANGUAGE', 'CONTENTLANG' ],
	'pagesinnamespace'          => [ '1', 'СТРАНИЦ_В_ПРОСТРАНСТВЕ_ИМЁН:', 'PAGESINNAMESPACE:', 'PAGESINNS:' ],
	'numberofadmins'            => [ '1', 'КОЛИЧЕСТВО_АДМИНИСТРАТОРОВ', 'NUMBEROFADMINS' ],
	'formatnum'                 => [ '0', 'ФОРМАТИРОВАТЬ_ЧИСЛО', 'FORMATNUM' ],
	'padleft'                   => [ '0', 'ЗАПОЛНИТЬ_СЛЕВА', 'PADLEFT' ],
	'padright'                  => [ '0', 'ЗАПОЛНИТЬ_СПРАВА', 'PADRIGHT' ],
	'special'                   => [ '0', 'tsatain', 'special' ],
	'defaultsort'               => [ '1', 'СОРТИРОВКА_ПО_УМОЛЧАНИЮ', 'КЛЮЧ_СОРТИРОВКИ', 'DEFAULTSORT:', 'DEFAULTSORTKEY:', 'DEFAULTCATEGORYSORT:' ],
	'filepath'                  => [ '0', 'KABANRANJA:', 'FILEPATH:' ],
	'tag'                       => [ '0', 'метка', 'тег', 'тэг', 'tag' ],
	'hiddencat'                 => [ '1', '__TAINA_KLAANI__', '__HIDDENCAT__' ],
	'pagesincategory'           => [ '1', 'PAPERI_INNE_HJERNEKLAANI', 'PAGESINCATEGORY', 'PAGESINCAT' ],
	'pagesize'                  => [ '1', 'STORATAI_FU_PAPERI', 'PAGESIZE' ],
	'index'                     => [ '1', '__HADJI__', '__INDEX__' ],
	'noindex'                   => [ '1', '__UTNHADJI__', '__NOINDEX__' ],
	'numberingroup'             => [ '1', 'KLAANI_ATAI', 'NUMBERINGROUP', 'NUMINGROUP' ],
	'staticredirect'            => [ '1', '__СТАТИЧЕСКОЕ_ПЕРЕНАПРАВЛЕНИЕ__', '__STATICREDIRECT__' ],
	'protectionlevel'           => [ '1', 'ZIHAATAI', 'PROTECTIONLEVEL' ],
	'formatdate'                => [ '0', 'Tidfraztropos', 'formatdate', 'dateformat' ],
	'url_path'                  => [ '0', 'NARUGA', 'PATH' ],
	'url_wiki'                  => [ '0', 'WIKI', 'WIKI' ],
	'url_query'                 => [ '0', 'SPØR', 'QUERY' ],
	'pagesincategory_all'       => [ '0', 'al', 'all' ],
	'pagesincategory_pages'     => [ '0', 'paperi', 'pages' ],
	'pagesincategory_subcats'   => [ '0', 'inneklaani', 'subcats' ],
	'pagesincategory_files'     => [ '0', 'riso', 'files' ],
];

$dateFormats = [
	'mdy time' => 'H:i',
	'mdy date' => 'xg j, Y',
	'mdy both' => 'H:i, xg j, Y',

	'dmy time' => 'H:i',
	'dmy date' => 'j xg Y',
	'dmy both' => 'H:i, j xg Y',

	'ymd time' => 'H:i',
	'ymd date' => 'Y xg j',
	'ymd both' => 'H:i, Y xg j',

	'ISO 8601 time' => 'xnH:xni:xns',
	'ISO 8601 date' => 'xnY-xnm-xnd',
	'ISO 8601 both' => 'xnY-xnm-xnd"T"xnH:xni:xns',

];

$bookstoreList = [
	'Amazon.com' => 'https://www.amazon.com/exec/obidos/ISBN=$1'
];

/**
 * Изменения сделанные в этом файле будут потеряны при обновлении MediaWiki.
 *
 * Если необходимо внести изменения в перевод отдельных строк интерфейса,
 * сделайте это посредством редактирования страниц вида «MediaWiki:*».
 * Их список можно найти на странице «Special:Allmessages».
 */

$separatorTransformTable = [
	',' => "\xc2\xa0", # nbsp
	'.' => ','
];

$fallback8bitEncoding = 'windows-1251';
$linkPrefixExtension = false;

$imageFiles = [
	'button-bold'   => 'ru/button_bold.png',
	'button-italic' => 'ru/button_italic.png',
	'button-link'   => 'ru/button_link.png',
];

$linkTrail = '/^([a-zабвгдеёжзийклмнопрстуфхцчшщъыьэюя]+)(.*)$/sDu';
